<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recruiter Dashboard</title>
    <link rel="stylesheet" href="/CSS/Recruiter_Dashboard.css">
</head>

<body>
    <header>
        <h1>CareerConnect Recruiter</h1>

        <nav>
            <a href="Recruiter_Dashboard.html">Home</a>
            <a href="Post_Jobs.html">Post Job</a>
            <a href="Applicants.html">Applicants</a>
            <a href="#">Company Profile</a>
            <a href="/Home/index.html">Logout</a>
        </nav>
    </header>

    <section class="welcome">

        <h2> Welcome Recruiter 👋🏻</h2>

        <p>
            Manage your job postings and hire talented students.
        </p>

    </section>

    <section class="summary">
        <div class="summary-card">
            <h3>2</h3>
            <p>Active Jobs</p>
        </div>

        <div class="summary-card">
            <h3>15</h3>
            <p>Shortlisted Students</p>
        </div>
    </section>

    <section class="jobs">
        <h2>Recent Job Posting</h2>
        <div class="job-card">
            <h3>Software Developer intern</h3>
            <p><strong>Location:</strong> Pune</p>
            <p><strong>Applications:</strong> 10</p>
            <button>View Applications</button>
        </div>

        <div class="job-card">
            <h3>Data Analytics Intern</h3>
            <p><strong>Location:</strong> Mumbai</p>
            <p><strong>Applications:</strong> 5</p>
            <button>View Applicants</button>
        </div>
        <div class="post-btn-container">
            <a href="Post_Jobs.html" class="post-btn">
                + Post New Job
            </a>
        </div>

        </div>
        </a>
    </section>
</body>

</html>